au BufNewFile,BufRead *.yaml set tabstop=2
au BufNewFile,BufRead *.yaml set softtabstop=2
au BufNewFile,BufRead *.yaml set shiftwidth=2
au BufNewFile,BufRead *.yaml set textwidth=79
au BufNewFile,BufRead *.yaml set expandtab
au BufNewFile,BufRead *.yaml set autoindent
au BufNewFile,BufRead *.yaml set fileformat=unix

au BufNewFile,BufRead *.yml set tabstop=2
au BufNewFile,BufRead *.yml set softtabstop=2
au BufNewFile,BufRead *.yml set shiftwidth=2
au BufNewFile,BufRead *.yml set textwidth=79
au BufNewFile,BufRead *.yml set expandtab
au BufNewFile,BufRead *.yml set autoindent
au BufNewFile,BufRead *.yml set fileformat=unix

