_oc_custom_complete() 
{
    local cur_word prev_word type_list

    cur_word="${COMP_WORDS[COMP_CWORD]}"
    prev_word="${COMP_WORDS[COMP_CWORD-1]}"
    type_list=""

    case $prev_word in
    oc-stop)
        type_list=$(oc get pods | cut -f 1 -d ' ')
        ;;
    oc-start)
        type_list=$(oc get pods | cut -f 1 -d ' ')
        ;;
    oc-logs)
        type_list=$(oc get pods | cut -f 1 -d ' ')
        ;;
    esac

    COMPREPLY=( $(compgen -W "${type_list}" -- ${cur_word}) )

    return 0
}

complete -F _oc_custom_complete oc-stop
complete -F _oc_custom_complete oc-start
complete -F _oc_custom_complete oc-logs


