# Easier navigation
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~" # `cd` is probably faster to type though
alias -- -="cd -"

# Shortcuts
alias dl="cd ~/dwl"
alias g="git"
#alias h="history"

# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
    colorflag="--color"
else # OS X `ls`
    colorflag="-G"
fi

alias ls='ls ${colorflag}'
alias lsd="ls -lF ${colorflag} | grep --color=never '^d'"
alias la="ls -laF ${colorflag}"
alias ll='ls -l'

#
# Gradle
#
alias gw='./gradlew'
alias gver='./gradlew dependencyUpdates -Drevision=release'

if [ -e /opt/sfw/tools/sublime_text/sublime_text ]; then
    alias st='/opt/sfw/tools/sublime_text/sublime_text'
else
    alias st='subl'
fi

#
# OS
#
if [ -f /etc/fedora-release ]; then
    alias tjd='journalctl _PID=$(pidof docker) -f'
    alias dnf-up='sudo dnf clean all && sudo dnf update --refresh'
fi


alias ps-rss='ps ax -o pid,rss,command | numfmt --header --from-unit=1024 --to=iec --field 2|grep -v grep'

if hash starship 2> /dev/null; then
    eval "$(starship init bash)"
fi

