
# Color man pages
man() {
    env \
        GROFF_NO_SGR=1 \
        LESS_TERMCAP_mb=$(printf "\e[1;31m") \
        LESS_TERMCAP_md=$(printf "\e[1;31m") \
        LESS_TERMCAP_me=$(printf "\e[0m") \
        LESS_TERMCAP_se=$(printf "\e[0m") \
        LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
        LESS_TERMCAP_ue=$(printf "\e[0m") \
        LESS_TERMCAP_us=$(printf "\e[1;32m") \
        man "$@"
}

#Colorize less search
less() {
    env \
        LESS_TERMCAP_so=$(printf "\e[1;31m") \
        LESS_TERMCAP_se=$(printf "\e[0m") \
        less -R "$@"
}


################################################################################
# Get software
################################################################################


function get-gh-release-url {
    REPO_OWNER="${1}"
    REPO_NAME="${2}"
    ASSET_NAME="${3}"
    ASSET_VERSION="${4}"

    if [ $# -eq 3 ]; then
        curl -s https://api.github.com/repos/${REPO_OWNER}/${REPO_NAME}/releases/latest \
            | jq --raw-output \
                "[.assets[] | select(.name | contains(\"${ASSET_NAME}\")) | .browser_download_url] | first"
    fi

    if [ $# -eq 4 ]; then
        curl -s https://api.github.com/repos/${REPO_OWNER}/${REPO_NAME}/releases/tags/${ASSET_VERSION} \
            | jq --raw-output \
                "[.assets[] | select(.name | contains(\"${ASSET_NAME}\")) | .browser_download_url] | first"
    fi
}


