 
if [ -d ${LB_SFW_TOOLS_HOME}/1password ]; then
    pathadd ${LB_SFW_TOOLS_HOME}/1password
fi

function op-signin {
    eval $(op signin $OP_USERNAME)
}

function op-require-session {
    declare -n session=OP_SESSION_${OP_USERNAME}
    if [[ -z $session ]]; then
        op-signin
    fi
}

function op-items {
    op-require-session

    op list items | jq '.[] | "\(.overview.title) -> \(.overview.url)"'
}

function op-search {
    op-require-session

    if [ "$#" -eq 1 ]; then
        op list items | jq --arg PATTERN "$1" '.[] | select((.overview.title | test($PATTERN)) or ((.overview.url != null) and (.overview.url | test($PATTERN)))) | "\(.overview.title) -> \(.overview.url)"'
    fi
}

function op-get {
    op-require-session

    if [ "$#" -eq 2 ]; then
        ITEMS=$(op list items | jq --arg PATTERN "$1" '.[] | select((.overview.title | test($PATTERN)) or ((.overview.url != null) and (.overview.url | test($PATTERN)))) | .uuid')
        
        for ITEM in $ITEMS; do 
            UUID=$(echo $ITEM | sed 's/^"\(.*\)"$/\1/')
            op get item $UUID | jq --arg DESIGNATION "$2" '.details.fields[] | select(.designation==$DESIGNATION).value'
        done   
        
    elif [ "$#" -eq 1 ]; then
        ITEMS=$(op list items | jq --arg PATTERN "$1" '.[] | select((.overview.title | test($PATTERN)) or ((.overview.url != null) and (.overview.url | test($PATTERN)))) | .uuid')

        for ITEM in $ITEMS; do 
            UUID=$(echo $ITEM | sed 's/^"\(.*\)"$/\1/')
            op get item $UUID | jq
        done    
    fi
}

function op-get-pwd {
    op-require-session

    op-get $1 password
}
