
################################################################################
#
# KUBERNETES
#
################################################################################

pathadd ${LB_SFW_TOOLS_HOME}/kubernetes/bin
pathadd ${LB_SFW_TOOLS_HOME}/k8s/bin
pathadd ${LB_SFW_TOOLS_HOME}/minikube/bin
pathadd ${LB_SFW_TOOLS_HOME}/kail
pathadd ${LB_SFW_TOOLS_HOME}/stern

if hash kubectl 2>/dev/null; then
    source <(kubectl completion bash)

    alias k='kubectl'
    complete -o default -F __start_kubectl  k
fi

if hash stern 2>/dev/null; then
    source <(stern --completion bash)
fi

if hash minikube 2>/dev/null; then
    source <(minikube completion bash)
fi

function minikube-env {
    eval $(minikube docker-env)
}