
################################################################################
#
# KUBERNETES
#
################################################################################

pathadd ${LB_SFW_TOOLS_HOME}/kubernetes/bin
pathadd ${LB_SFW_TOOLS_HOME}/k8s/bin
pathadd ${LB_SFW_TOOLS_HOME}/minikube/bin
pathadd ${LB_SFW_TOOLS_HOME}/kail
pathadd ${LB_SFW_TOOLS_HOME}/stern

if hash operator-sdk 2>/dev/null; then
    source <(operator-sdk completion bash)
fi

if hash kubectl 2>/dev/null; then
    source <(kubectl completion bash)

    alias k='kubectl'
    complete -o default -F __start_kubectl  k
fi

if hash stern 2>/dev/null; then
    source <(stern --completion bash)
fi

function get-operator-sdk {
    if [ $# -eq 1 ]; then
        URL="https://github.com/operator-framework/operator-sdk/releases/download/v${1}/operator-sdk-v${1}-x86_64-linux-gnu"
        
        
        if [ ! -d ${LB_SFW_TOOLS_HOME}/k8s/bin ]; then
            mkdir -p ${LB_SFW_TOOLS_HOME}/k8s/bin
        fi

        echo "Downloading from: $URL"

        curl --location --silent $URL --output ${LB_SFW_TOOLS_HOME}/k8s/bin/operator-sdk-${1}
        chmod u+x ${LB_SFW_TOOLS_HOME}/k8s/bin/operator-sdk-${1}
    else
        echo "usage get-operator-sdk version"
    fi
}
