
################################################################################
#
# KUBERNETES
#
################################################################################

pathadd ${LB_SFW_TOOLS_HOME}/kubernetes/bin
pathadd ${LB_SFW_TOOLS_HOME}/minikube/bin
pathadd ${LB_SFW_TOOLS_HOME}/kail
pathadd ${LB_SFW_TOOLS_HOME}/stern

if hash kubectl 2>/dev/null; then
    source <(kubectl completion bash)

    alias k='kubectl'
fi

if hash stern 2>/dev/null; then
    source <(stern --completion bash)
fi
