
################################################################################
#
# KUBERNETES
#
################################################################################

pathadd ${LB_SFW_TOOLS_HOME}/kubernetes/bin
pathadd ${LB_SFW_TOOLS_HOME}/k8s/bin
pathadd ${LB_SFW_TOOLS_HOME}/minikube/bin
pathadd ${LB_SFW_TOOLS_HOME}/kail
pathadd ${LB_SFW_TOOLS_HOME}/stern

if hash operator-sdk 2>/dev/null; then
    source <(operator-sdk completion bash)
fi

if hash kubectl 2>/dev/null; then
    source <(kubectl completion bash)

    alias k='kubectl'
    complete -o default -F __start_kubectl  k
fi

if hash stern 2>/dev/null; then
    source <(stern --completion bash)
fi

function start-k8s-knative {
    minikube start \
        --memory=8192 \
        --cpus=4 \
        --kubernetes-version=v1.11.3 \
        --vm-driver=kvm2 \
        --bootstrapper=kubeadm \
        --extra-config=apiserver.enable-admission-plugins="LimitRanger,NamespaceExists,NamespaceLifecycle,ResourceQuota,ServiceAccount,DefaultStorageClass,MutatingAdmissionWebhook"
}
