
################################################################################
#
# OPENSHIFT
#
################################################################################


if [ -d ${LB_SFW_TOOLS_HOME}/minishift/bin ]; then
    pathadd ${LB_SFW_TOOLS_HOME}/minishift/bin

    if hash minishift 2>/dev/null; then
        source <(minishift completion bash)
    fi

    if hash oc 2>/dev/null; then
        source <(oc completion bash)
    fi
fi

function minishift-env {
    MINISHIFT_IP="$(minishift ip)"
    export KUBERNETES_DOMAIN="${MINISHIFT_IP}.nip.io"
    export KUBERNETES_MASTER="https://${MINISHIFT_IP}:8443"
    export OPENSHIFT_MASTER="https://${MINISHIFT_IP}:8443"
    eval $(minishift docker-env)
    eval $(minishift oc-env)

    if hash oc 2>/dev/null; then
        source <(oc completion bash)
    fi
}

function minishift-login-adm {
    oc login \
        --username system:admin \
        --server "$(minishift ip):8443" \
        --insecure-skip-tls-verify \
        "$@"
}

function minishift-login {
    oc login \
        --username developer \
        --password developer \
        --server "$(minishift ip):8443" \
        --insecure-skip-tls-verify \
        "$@"
}

function minishift-drop {
    sudo iptables -A OUTPUT -p tcp -m tcp --dport 8443 -j DROP
}

function minishift-allow {
    sudo iptables -D OUTPUT -p tcp -m tcp --dport 8443 -j DROP
}

function minishift-setup-ko {
    eval $(minishift docker-env)
    export K8S_CLUSTER_OVERRIDE=$(minishift ip | sed -e 's/\./\-/g'):8443
    export K8S_USER_OVERRIDE=admin
    export KO_DOCKER_REPO='ko.local'
    export DOCKER_REPO_OVERRIDE="${KO_DOCKER_REPO}"
}


function oc-expose {
    if [ "$#" -eq 1 ]; then
        oc expose service $1 --hostname="${1}.$(minishift ip).nip.io"
    fi
}

function oc-unexpose {
    if [ "$#" -eq 1 ]; then
        oc delete route $1
    fi
}

function oc-port-forward {
    oc port-forward $(oc get pods | grep -i "Running" | awk '{ print $1 }' | grep $1) $2:$2
}

function oc-port-forward-pg {
    oc-port-forward $1 5432
}

function oc-watch-pods {
    watch -c -d -n 1 'oc get pods --field-selector=status.phase!=Succeeded'
}



