
# Check if java is installed with SDKMAN
if [ -f ${SDKMAN_CANDIDATES_DIR}/java/current/bin/java ]; then
    export JAVA_ROOT=${SDKMAN_CANDIDATES_DIR}/java
    export IDEA_JDK=$JAVA_HOME
else
    export JAVA_ROOT=${LB_SFW_LANG_HOME}/java
    export JAVA_VERSION_MAJOR=8
    export JAVA_VERSION="${JAVA_VERSION_MAJOR}"

    if [ -d ${LB_SFW_LANG_HOME}/java/jdk-${JAVA_VERSION_MAJOR} ]; then
        # Prefer Oracle JDK over OpenJDK as OpenJDK does not yet
        # support i.e JFR/MissionControl
        export JAVA_HOME=${LB_SFW_LANG_HOME}/java/jdk-${JAVA_VERSION_MAJOR}
        export IDEA_JDK=${JAVA_HOME}
    else
        export JAVA_HOME=${LB_SFW_LANG_HOME}/java/${JAVA_VERSION_MAJOR}
        export IDEA_JDK=$JAVA_HOME
    fi

    if [ -d ${JAVA_HOME} ]; then
        pathadd ${JAVA_HOME}/bin
    fi
fi

if [ ! -e /tmp/java-${LOGNAME} ]; then
    mkdir /tmp/java-${LOGNAME}
fi


####################################################################
# Maven
####################################################################

export M2_OPTS=$MAVEN_OPTS
export M2_REPO=${LB_DATA_CACHE_HOME}/maven-repo

function _m2cmd {
    if [ -f ./mvnw ]; then
        ./mvnw "$@" 
    else
        mvn "$@"
    fi
}

function m2c {
    _m2cmd clean "$@"
}

function m2b {
    _m2cmd clean compile "$@"
}

function m2i {
    _m2cmd clean install -Dmaven.test.skip=true "$@"
}

function m2deps {
    _m2cmd dependency:tree "$@"
}

function m2deps-updates {
    _m2cmd versions:display-dependency-updates "$@"
}

####################################################################
# JAVA_OPTS
####################################################################

GRAPE_OPTS="-Dgrape.root=${LB_DATA_CACHE_HOME}/groovy-grape-repo -Dgrape.config=${HOME}/.groovy/grapeConfig.xml"
JAVA_OPTS="${GRAPE_OPTS}"

if [ -c /dev/urandom ]; then
    JAVA_OPTS="$JAVA_OPTS -Djava.security.egd=file:/dev/urandom"
fi

export JAVA_OPTS

