if [ -f ${SDKMAN_CANDIDATES_DIR}/java/current/bin/java ]; then
    export JAVA_ROOT=${SDKMAN_CANDIDATES_DIR}/java
    export IDEA_JDK=$JAVA_HOME
else
    export JAVA_ROOT=${LB_SFW_LANG_HOME}/java
    export JAVA_VERSION_MAJOR=8
    export JAVA_VERSION="${JAVA_VERSION_MAJOR}"
    export JAVA_HOME=${JAVA_ROOT}/${JAVA_VERSION}

    if [ -d ${JAVA_HOME} ]; then
        pathadd ${JAVA_HOME}/bin
    fi

    if [ -d ${LB_SFW_LANG_HOME}/java/jdk-${JAVA_VERSION_MAJOR} ]; then
        export IDEA_JDK=${LB_SFW_LANG_HOME}/java/jdk-${JAVA_VERSION_MAJOR}
    else
        export IDEA_JDK=$JAVA_HOME
    fi
fi

if [ ! -e /tmp/java-${LOGNAME} ]; then
    mkdir /tmp/java-${LOGNAME}
fi


####################################################################
# Maven
####################################################################

export M2_OPTS=$MAVEN_OPTS
export M2_REPO=${LB_DATA_CACHE_HOME}/maven-repo

####################################################################
# JAVA_OPTS
####################################################################

GRAPE_OPTS="-Dgrape.root=${LB_DATA_CACHE_HOME}/groovy-grape-repo -Dgrape.config=${HOME}/.groovy/grapeConfig.xml"
JAVA_OPTS="${GRAPE_OPTS}"

if [ -c /dev/urandom ]; then
    JAVA_OPTS="$JAVA_OPTS -Djava.security.egd=file:/dev/urandom"
fi

export JAVA_OPTS

