
# Check if java is installed with SDKMAN
if [ -f ${SDKMAN_CANDIDATES_DIR}/java/current/bin/java ]; then
    export JAVA_ROOT=${SDKMAN_CANDIDATES_DIR}/java
    export IDEA_JDK=$JAVA_HOME
else
    export JAVA_ROOT=${LB_SFW_LANG_HOME}/java
    export JAVA_VERSION_MAJOR=8
    export JAVA_VERSION="${JAVA_VERSION_MAJOR}"

    export JAVA_HOME=${LB_SFW_LANG_HOME}/java/${JAVA_VERSION_MAJOR}
    export IDEA_JDK=$JAVA_HOME

    if [ -d ${JAVA_HOME} ]; then
        pathadd ${JAVA_HOME}/bin
    fi

fi

if [ -d ${LB_SFW_LANG_HOME}/java/8-graal ]; then
    export GRAALVM_HOME=${LB_SFW_LANG_HOME}/java/8-graal
fi

if [ ! -e /tmp/java-${LOGNAME} ]; then
    mkdir /tmp/java-${LOGNAME}
fi



####################################################################
# Maven
####################################################################

export M2_OPTS=$MAVEN_OPTS
export M2_REPO=${LB_DATA_CACHE_HOME}/maven-repo

if [ ! -e /tmp/artifacts ]; then
    mkdir /tmp/artifacts
fi
if [ ! -e /tmp/artifacts/m2 ]; then
    ln -s $M2_REPO /tmp/artifacts/m2
fi


function _mvn_cmd {
    if [ -f ./mvnw ]; then
        ./mvnw "$@" 
    else
        mvn "$@"
    fi
}

function mc {
    _mvn_cmd clean "$@"
}

function mcp {
    _mvn_cmd clean package "$@"
}

function mb {
    _mvn_cmd clean compile "$@"
}

function mci {
    _mvn_cmd clean install -DskipTests=true "$@"
}

function mdeps {
    _mvn_cmd dependency:tree "$@"
}

function mdeps-updates {
    _mvn_cmd versions:display-dependency-updates "$@"
}

function mgoals {
    _mvn_cmd fr.jcgay.maven.plugins:buildplan-maven-plugin:list "$@"
}

function mdeploy {
    _mvn_cmd \
        deploy \
        -DskipTests=true \
        -DaltSnapshotDeploymentRepository=lb-nexus::default::http://192.168.178.10:9081/repository/maven-snapshots/ \
        -DaltDeploymentRepository=lb-nexus::default::http://192.168.178.10:9081/repository/maven-snapshots/ \
        "$@"
}

function mdeps-list {
    _mvn_cmd \
        dependency:list | sed -ne s/..........// -e /patterntoexclude/d -e s/:compile//p -e s/:runtime//p | sort | uniq 
}

####################################################################
# JAVA_OPTS
####################################################################

GRAPE_OPTS="-Dgrape.root=${LB_DATA_CACHE_HOME}/groovy-grape-repo -Dgrape.config=${HOME}/.groovy/grapeConfig.xml"
JAVA_OPTS="${GRAPE_OPTS}"
JAVA_DEBUG="-Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=5005,suspend=n"
JAVA_DEBUG_SUSPEND="-Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=5005,suspend=y"

if [ -c /dev/urandom ]; then
    JAVA_OPTS="$JAVA_OPTS -Djava.security.egd=file:/dev/urandom"
fi

export JAVA_OPTS
export MVN_PROFILE=lb

