
pathadd ${LB_SFW_LANG_HOME}/go/tools

if [ ${LB_OS_NAME} == "darwin" ]; then
    export GOROOT=/usr/local/opt/go/libexec
    export GOBIN=$GOPATH/bin
    export GOPATH=${LB_SFW_LANG_HOME}/go/path

    pathadd ${GOPATH}/bin
    pathadd ${GOROOT}/bin
else
    export GO_VERSION=1.14.14
    export GO_BASE=${LB_SFW_LANG_HOME}/go
    export GO_HOME=${GO_BASE}/${GO_VERSION}

    if [ -d ${GO_HOME} ]; then
        export GOROOT=${GO_HOME}
        export GOPATH=${HOME}/work/lb/dev/go
        #export GO111MODULE=auto

        pathadd ${GOROOT}/bin
        pathadd ${GOPATH}/bin
    fi
fi

function get-go {
    local gv=${GO_VERSION}
    if [ $# -eq 1 ]; then 
        gv=$1   
    fi

    if [ -d ${GO_BASE}/${gv} ]; then
        rm -rf ${GO_BASE}/${gv}
    fi

    if [ ! -d ${GO_BASE}/${gv} ]; then
        mkdir -p ${GO_BASE}/${gv}
    fi

    curl https://storage.googleapis.com/golang/go${gv}.linux-amd64.tar.gz\
        | tar -xzf - \
            --directory ${GO_BASE}/${gv} \
            --strip-components=1
}

