
####################################################################
# Camel
####################################################################

function camel-mvn {
    MAVEN_OPTS=""
    MAVEN_MEM="3072"
    MAVEN_OPTS="${MAVEN_OPTS} -XX:+UseConcMarkSweepGC -Xms${MAVEN_MEM}m -Xmx${MAVEN_MEM}m"
    M2_OPTS=${MAVEN_OPTS}

    echo ""
    echo "=============================================="
    echo "M2_MEM       = $MAVEN_MEM"
    echo "M2_OPTS      = $M2_OPTS"
    echo "JAVA_VERSION = $JAVA_VERSION"
    echo "JAVA_HOME    = $JAVA_HOME"
    echo "=============================================="
    echo ""

    if [ -f "./mvnw" ]; then
        ./mvnw "$@"
    else
        mvn "$@"
    fi
}

function camel-fastinstall {
    camel-mvn source:jar install -Pfastinstall "$@"
}

function camel-fastinstall-checkstyle {
    camel-fastinstall -Psourcecheck "$@"
}

