
####################################################################
# Camel K
####################################################################

function ck-minikube-setup {
    minikube profile camel-k
    minikube config set kubernetes-version v1.12.0
    minikube config set memory 8192
    minikube config set cpus 3
    minikube config set disk-size 40g
    minikube config set vm-driver kvm2
}

function ck-start-minikube {

    ck-minikube-setup

    minikube start \
        --alsologtostderr \
        --profile camel-k \
        --insecure-registry "10.0.0.0/24" \
        --extra-config=apiserver.enable-admission-plugins="LimitRanger,NamespaceExists,NamespaceLifecycle,ResourceQuota,ServiceAccount,DefaultStorageClass,MutatingAdmissionWebhook"
}

