
function slack {
    docker-setup-x11

    local DOCKER_IMAGE="lburgazzoli/app-slack"
    local DOCKER_USER=${LOGNAME}
    local DOCKER_NAME="slack"
    local XSOCK=/tmp/.X11-unix
    local XAUTH=/tmp/.docker.xauth

    for DEVICE in $(ls --color=never -d /dev/video* /dev/snd /dev/dri); do
        MULTIMEDIA_SETTINGS="$MULTIMEDIA_SETTINGS --device $DEVICE"
    done

    docker run \
        --rm \
        --detach \
        --user ${DOCKER_USER} \
        --net host \
        --name ${DOCKER_NAME} \
        --group-add audio \
        --group-add video \
        $MULTIMEDIA_SETTINGS \
        --volume /etc/localtime:/etc/localtime:ro \
        --volume /etc/machine-id:/etc/machine-id:ro \
        --volume /tmp/.X11-unix:/tmp/.X11-unix \
        --volume /var/run/dbus:/var/run/dbus \
        --volume /run/user/$(id -u)/pulse/native:/tmp/pulse/socket \
        --volume /usr/share/icons:/usr/share/icons:ro \
        --volume $HOME/.icons:/home/${DOCKER_USER}/.icons:ro \
        --volume $HOME/.config/Slack:/home/${DOCKER_USER}/.config/Slack:Z \
        --volume $HOME/dwl:/home/${DOCKER_USER}/dwl:Z \
        --volume $HOME/tmp:/home/${DOCKER_USER}/tmp:Z \
        --env DISPLAY=unix${DISPLAY} \
        --env XAUTHORITY=${XAUTH} \
        --env PULSE_SERVER=unix:/tmp/pulse/socket \
        --env PULSE_LATENCY_MSEC=60 \
        --env GTK_THEME=$DOCKER_UI_THEME \
        ${DOCKER_IMAGE}
}