##########################################
#
# HUB
#
##########################################

export HUB_HOME=${LB_SFW_TOOLS_HOME}/hub

if [ -d $HUB_HOME ]; then
    pathadd $HUB_HOME/bin
    manpathadd $HUB_HOME/share/man
fi

if [ -e ${LB_SFW_TOOLS_HOME}/hub/bin/hub ]; then
    alias git='hub'
elif [ -e /usr/local/bin/hub ]; then
    alias git='hub'
fi

function get-hub {
    REPO_OWNER="github"
    REPO_NAME="hub"
    BINARY_NAME="hub-linux-amd64"
    BINARY_PATH="${LB_SFW_TOOLS_HOME}/hub"
    BINARY_TYPE="tgz"

    if [ $# -eq 1 ]; then
        URL="https://github.com/${REPO_OWNER}/${REPO_NAME}/releases/download/v${1}/${BINARY_NAME}-${1}.${BINARY_TYPE}"
    else
        URL=$(curl -s https://api.github.com/repos/${REPO_OWNER}/${REPO_NAME}/releases/latest \
            | jq --raw-output \
                ".assets[] | select(.name | startswith(\"${BINARY_NAME}\")) | .browser_download_url")
    fi

    if [ ! -d ${BINARY_PATH} ]; then
        mkdir -p ${BINARY_PATH}
    else
        rm -rv ${BINARY_PATH}/*
    fi

    echo "Downloading from: $URL"

    curl --location --silent $URL \
        | tar xvzf - \
            --directory ${BINARY_PATH} \
            --strip-components=1

    pathadd ${BINARY_PATH}
}

export HUB_PROTOCOL=ssh
