export GLIDE_HOME=${LB_SFW_TOOLS_HOME}/glide

if [ -d $GLIDE_HOME ]; then
    pathadd $GLIDE_HOME
fi

function get-glide { 
    REPO_OWNER="Masterminds";
    REPO_NAME="glide";
    BINARY_NAME="linux-amd64.tar.gz";
    BINARY_PATH="${GLIDE_HOME}";
    BINARY_TYPE="tgz";
    
    URL=$(curl -s https://api.github.com/repos/${REPO_OWNER}/${REPO_NAME}/releases/latest | jq --raw-output   ".assets[] | select(.name | endswith(\"${BINARY_NAME}\")) | .browser_download_url");
    
    if [ ! -d ${BINARY_PATH} ]; then
        mkdir -p ${BINARY_PATH};
    else
        rm -rv ${BINARY_PATH}/*;
    
    fi;
    echo "Downloading from: $URL";
    curl --location --silent $URL | tar xvzf - --directory ${BINARY_PATH} --strip-components=1
}
