export KREW_HOME=${LB_SFW_TOOLS_HOME}/krew

if [ -d $KREW_HOME ]; then
    pathadd $KREW_HOME/bin
fi

function get-krew {
    export KREW_ROOT=$KREW_HOME
    mkdir -p $KREW_ROOT

    cd "$(mktemp -d)" && \
        curl -fsSLO "https://storage.googleapis.com/krew/v0.2.1/krew.{tar.gz,yaml}" && \
        tar zxvf krew.tar.gz && \
        ./krew-"$(uname | tr '[:upper:]' '[:lower:]')_amd64" install \
                --manifest=krew.yaml \
                --archive=krew.tar.gz 

   pathadd $KREW_HOME/bin
}
