
#######################
#
# CONSUL
#
#######################

function consul {
    local CONSUL_VERSION="1.2.0"
    local DOCKER_IMAGE="consul:${CONSUL_VERSION}"
    local DOCKER_NAME="consul"
    local DOCKER_OPTS="--detach"

    if [ "$#" -eq 1 ]; then
        if [[ "$1" == "-f" ]]; then
            local state=$(docker inspect --format "{{.State.Running}}" "${DOCKER_NAME}" 2>/dev/null)
            if [[ "$state" == "true" ]]; then
                docker logs -f ${DOCKER_NAME}
                exit
            else
                DOCKER_OPTS=""
            fi
        elif [[ "$1" == "stop" ]]; then
            docker stop ${DOCKER_NAME}
        fi
    fi

    docker run \
        ${DOCKER_OPTS} \
        --rm \
        --name $DOCKER_NAME \
        --env GOMAXPROCS=2 \
        --env CONSUL_UI_BETA=true \
        --publish 8500:8500 \
        $DOCKER_IMAGE \
            agent \
                -dev \
                -server \
                -ui \
                -bootstrap \
                -datacenter neverland \
                -client 0.0.0.0 \
                -log-level trace
}