
export K8S_KUBEBUILDER_HOME=${LB_SFW_TOOLS_HOME}/k8s/kubebuilder

#############
#
#############

function get-k8s-kubebuilder {
    REPO_OWNER="kubernetes-sigs"
    REPO_NAME="kubebuilder"
    BINARY_NAME="linux_amd64.tar.gz"
    BINARY_PATH="${K8S_KUBEBUILDER_HOME}"

    URL=$(curl -s https://api.github.com/repos/${REPO_OWNER}/${REPO_NAME}/releases/latest \
            | jq --raw-output \
                ".assets[] | select(.name | endswith(\"${BINARY_NAME}\")) | .browser_download_url")

    if [ ! -d ${BINARY_PATH} ]; then
        mkdir -p ${BINARY_PATH}
    else
        rm -rv ${BINARY_PATH}/*
    fi

    echo "Downloading from: $URL"

     curl --location --silent $URL \
        | tar xvzf - \
            --directory ${BINARY_PATH} \
            --strip-components=1

    pathadd ${BINARY_PATH}/bin
}

#############
#
#############

if [ -d ${K8S_KUBEBUILDER_HOME}/bin ]; then
    pathadd ${K8S_KUBEBUILDER_HOME}/bin
fi
