export KUBEFWD_HOME=${LB_SFW_TOOLS_HOME}/kubefwd

if [ -d $KUBEFWD_HOME ]; then
    pathadd $KUBEFWD_HOME
fi

function get-kubefwd {
    REPO_OWNER="txn2"
    REPO_NAME="kubefwd"
    BINARY_NAME="x86_64.tar.gz"
    BINARY_PATH="${LB_SFW_TOOLS_HOME}/kubefwd"

    URL=$(curl -s https://api.github.com/repos/${REPO_OWNER}/${REPO_NAME}/releases/latest \
        | jq --raw-output \
            ".assets[] | select(.name | endswith(\"${BINARY_NAME}\")) | .browser_download_url")

    if [ ! -d ${BINARY_PATH} ]; then
        mkdir -p ${BINARY_PATH}
    else
        rm -rv ${BINARY_PATH}/*
    fi

    echo "Downloading from: ${URL} to ${BINARY_PATH}"

    curl --location --silent $URL \
        | tar xvzf - \
            --directory ${BINARY_PATH}

    pathadd ${BINARY_PATH}
}
