export KREW_HOME=${LB_SFW_TOOLS_HOME}/krew
export KREW_ROOT=$KREW_HOME

if [ -d $KREW_ROOT ]; then
    pathadd $KREW_ROOT/bin
fi

function get-krew {
    mkdir -p $KREW_ROOT

    cd "$(mktemp -d)" && \
        curl -fsSLO "https://github.com/kubernetes-sigs/krew/releases/download/v0.3.3/krew.{tar.gz,yaml}" && \
        tar zxvf krew.tar.gz && \
        ./krew-"$(uname | tr '[:upper:]' '[:lower:]')_amd64" install \
                --manifest=krew.yaml \
                --archive=krew.tar.gz 

   pathadd $KREW_ROOT/bin
}
