
function get-ocm {
    REPO_OWNER="openshift-online"
    REPO_NAME="ocm-cli"
    BINARY_NAME="ocm-linux-amd64"

    if [ $# -eq 1 ]; then
        URL= "https://github.com/${REPO_OWNER}/${REPO_NAME}/releases/download/v${1}/${BINARY_NAME}-${1}.${BINARY_TYPE}"
    else
        URL=$(curl -s https://api.github.com/repos/${REPO_OWNER}/${REPO_NAME}/releases/latest \
            | jq --raw-output \
                ".assets[] | select(.name == \"${BINARY_NAME}\") | .browser_download_url")
    fi

    if [ ! -d ${OCP_HOME}/bin ]; then
        mkdir -p ${OCP_HOME}/bin
    else
        rm -v ${OCP_HOME}/bin/ocm
    fi

    echo "Downloading from: $URL"

    curl --location --silent $URL --output ${OCP_HOME}/bin/ocm
    chmod u+x ${OCP_HOME}/bin/ocm
}

if hash ocm 2>/dev/null; then
    source <(ocm completion)

    function cm {
        curl \
            --oauth2-bearer $(ocm token) \
            -S \
            -s \
            -D /dev/stderr "$@" | jq;
    }

    function cmi {
        curl \
            --insecure \
            --oauth2-bearer $(ocm token) \
            -S \
            -s \
            -D /dev/stderr "$@" | jq;
    }
fi
