[global_config]
  always_split_with_profile = True
  enabled_plugins = InactivityWatch, ActivityWatch, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  title_font = Noto Sans 9
  title_hide_sizetext = True
  title_inactive_bg_color = "#434343"
  title_inactive_fg_color = "#c0bebf"
  title_transmit_bg_color = "#d64937"
  title_use_system_font = False
[keybindings]
  split_horiz = <Primary><Alt>d
  split_vert = <Primary><Alt>r
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 95c2ea00-5b89-4037-b99b-84c095a4b18d
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = monokai
      type = Terminal
      uuid = 95c2ea00-5b89-4037-b99b-84c095a4b18d
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    font = Noto Mono 9
    login_shell = True
    use_system_font = False
  [[monokai]]
    allow_bold = False
    background_color = "#272822"
    cursor_color = "#ffffff"
    font = Noto Mono 8
    foreground_color = "#ffffff"
    login_shell = True
    palette = "#000000:#f92672:#6cc72c:#fe9720:#5f91ef:#9358fe:#36af90:#8c8c8c:#4c4c4c:#ff80f4:#a7e22e:#ffee99:#5fd9ef:#ae82fe:#66efd5:#c7cece"
    use_system_font = False
